<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="410dp"
        android:layout_height="275dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese el RUT" />

        <EditText
            android:id="@+id/txtRut"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnRut"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Verificar" />

        <TextView
            android:id="@+id/txtValido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="119dp"
        android:layout_height="78dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnMenu2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Salir" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="226dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Validaciones Correctas" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12.345.678-5" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.234.567-8" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12.345.678-K" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se requiere un maximo de 9 dijitos y minimo 8 con sus respectivos puntos a demas de el guion ,se puede remplazar el digito final por la (K) fuera de esto se considerara como incorrecto." />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>